<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--{% load static %}
    <link rel="stylesheet" href="{% static 'css/stylesformregister.css' %}"-->
    <style>
        p{
            margin:15px;
            display: flex;
            width: 90%;
        }
        .title-container{
            display: block;
            width: 100%;
            border-radius: 2%;
            background-color: #6fd427;
            text-align: center;
            color: white;
        }
        p:not(:has(textarea)){
            flex-direction: row;
        }
        p:has(textarea){
            flex-direction: column;
        }
        form{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        label{
            flex: 1;
            text-align: left ;
        }
        input{
            flex: 1;
            text-align: left ;
        }
        textarea{
            flex:1;
            resize: none;
        }
        a{
            margin: 30px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D6F2C2;
            font-family: 'Roboto Flex';
        }
        button{
            margin: 30px;
            display: block;
            width: 60%;
            background-color: white;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            height: 30px;
        }
        button:hover {
            background-color: #D6F2C2;   /* Cambia el color de fondo al pasar el ratón */
        }
        .container{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 550px;
            background-color: white;
            border-radius: 2%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        span{
            font-size: 11px;
            flex:1.5;
        }
        ul{
            color: #dc3545;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <title>Register</title>
    
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>Register</h1>
        </div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <a href="{% url 'login' %}">Already have an account? Login</a>
    </div>
</body>
</html>



